[SUMMARY]
  Spotify rows     : 857
  Non-Spotify rows : 857
  Total rows       : 1714

[SUMMARY]-60s
  Spotify rows     : 556
  Non-Spotify rows : 556
  Total rows       : 1112

==================================================================================================================================

All database 

15s flow activ timeout 600s 

=== GRID SEARCH SUMMARY ===
Best mean CV AUC: nan
Best params:
  model__colsample_bytree: 0.6
  model__learning_rate: 0.1
  model__max_depth: 4
  model__n_estimators: 400
  model__subsample: 0.6

Top 5 parameter sets by mean AUC:
 mean_test_score  std_test_score  param_model__max_depth  param_model__learning_rate  param_model__n_estimators  param_model__subsample  param_model__colsample_bytree
             NaN             NaN                       4                         0.1                        400                     0.6                            0.6
             NaN             NaN                       4                         0.1                        400                     0.8                            0.6
             NaN             NaN                       4                         0.1                        400                     1.0                            0.6
             NaN             NaN                       4                         0.1                        800                     0.6                            0.6
             NaN             NaN                       4                         0.1                        800                     0.8                            0.6

Best XGBoost params (clean):
  n_estimators: 400
  learning_rate: 0.1
  max_depth: 4
  subsample: 0.6
  colsample_bytree: 0.6
  min_child_weight: 1.0
  reg_lambda: 1.0

Running 5-fold StratifiedGroupKFold with tuned params (OOF predictions)...

=== 5-FOLD GROUPED CV (OOF) RESULTS ===
Fold 1: AUC=nan | Acc=0.625 | P=0.000 | R/Sens=0.000 | Spec=0.625 | F1=0.000 (Pos=0, Neg=16)
Fold 2: AUC=0.948 | Acc=0.942 | P=0.956 | R/Sens=0.981 | Spec=0.611 | F1=0.968 (Pos=154, Neg=18)
Fold 3: AUC=0.976 | Acc=0.884 | P=0.976 | R/Sens=0.750 | Spec=0.986 | F1=0.848 (Pos=108, Neg=143)
Fold 4: AUC=0.914 | Acc=0.971 | P=0.969 | R/Sens=1.000 | Spec=0.667 | F1=0.984 (Pos=31, Neg=3)
Fold 5: AUC=nan | Acc=0.788 | P=0.000 | R/Sens=0.000 | Spec=0.788 | F1=0.000 (Pos=0, Neg=113)

OVERALL OOF METRICS (grouped by PCAP/source):
AUC=0.9664 | Accuracy=0.8805 | Precision=0.8680 | Recall/Sens=0.8976 | Specificity=0.8635 | F1=0.8826

Classification report (OOF):
              precision    recall  f1-score   support

        Rest     0.8940    0.8635    0.8785       293
     Spotify     0.8680    0.8976    0.8826       293

    accuracy                         0.8805       586
   macro avg     0.8810    0.8805    0.8805       586
weighted avg     0.8810    0.8805    0.8805       586


==================================================================================================================================

Only Streaming data - Netflix, Spotify, Youtube, Vimeo

15s active flow,  idle timeout 600s

=== GRID SEARCH SUMMARY ===
Best mean CV AUC: 0.7748
Best params:
  model__colsample_bytree: 0.8
  model__learning_rate: 0.05
  model__max_depth: 4
  model__n_estimators: 400
  model__subsample: 0.8

Top 5 parameter sets by mean AUC:
 mean_test_score  std_test_score  param_model__max_depth  param_model__learning_rate  param_model__n_estimators  param_model__subsample  param_model__colsample_bytree
        0.774788        0.058183                       4                        0.05                        400                     0.8                            0.8
        0.773852        0.055969                       4                        0.05                        400                     0.8                            0.6
        0.772510        0.056762                       4                        0.05                        400                     0.8                            1.0
        0.772470        0.053805                       4                        0.05                        400                     0.6                            0.6
        0.772238        0.062020                       4                        0.05                        400                     1.0                            0.6

Best XGBoost params (clean):
  n_estimators: 400
  learning_rate: 0.05
  max_depth: 4
  subsample: 0.8
  colsample_bytree: 0.8
  min_child_weight: 1.0
  reg_lambda: 1.0

Running 5-fold StratifiedGroupKFold with tuned params (OOF predictions)...

=== 5-FOLD GROUPED CV (OOF) RESULTS ===
Fold 1: AUC=nan | Acc=0.561 | P=0.000 | R/Sens=0.000 | Spec=0.561 | F1=0.000 (Pos=0, Neg=244)
Fold 2: AUC=nan | Acc=0.711 | P=0.000 | R/Sens=0.000 | Spec=0.711 | F1=0.000 (Pos=0, Neg=197)
Fold 3: AUC=nan | Acc=0.620 | P=0.000 | R/Sens=0.000 | Spec=0.620 | F1=0.000 (Pos=0, Neg=179)
Fold 4: AUC=0.797 | Acc=0.590 | P=0.918 | R/Sens=0.503 | Spec=0.860 | F1=0.650 (Pos=467, Neg=150)
Fold 5: AUC=0.812 | Acc=0.750 | P=0.914 | R/Sens=0.754 | Spec=0.731 | F1=0.827 (Pos=411, Neg=108)

OVERALL OOF METRICS (grouped by PCAP/source):
AUC=0.7143 | Accuracy=0.6498 | Precision=0.6590 | Recall/Sens=0.6207 | Specificity=0.6788 | F1=0.6393

Classification report (OOF):
              precision    recall  f1-score   support

        Rest     0.6416    0.6788    0.6597       878
     Spotify     0.6590    0.6207    0.6393       878

    accuracy                         0.6498      1756
   macro avg     0.6503    0.6498    0.6495      1756
weighted avg     0.6503    0.6498    0.6495      1756


60s active flow,  idle timeout 600s

=== GRID SEARCH SUMMARY ===
Best mean CV AUC: nan
Best params:
  model__colsample_bytree: 0.6
  model__learning_rate: 0.1
  model__max_depth: 4
  model__n_estimators: 400
  model__subsample: 0.6

Top 5 parameter sets by mean AUC:
 mean_test_score  std_test_score  param_model__max_depth  param_model__learning_rate  param_model__n_estimators  param_model__subsample  param_model__colsample_bytree
             NaN             NaN                       4                         0.1                        400                     0.6                            0.6
             NaN             NaN                       4                         0.1                        400                     0.8                            0.6
             NaN             NaN                       4                         0.1                        400                     1.0                            0.6
             NaN             NaN                       4                         0.1                        800                     0.6                            0.6
             NaN             NaN                       4                         0.1                        800                     0.8                            0.6

Best XGBoost params (clean):
  n_estimators: 400
  learning_rate: 0.1
  max_depth: 4
  subsample: 0.6
  colsample_bytree: 0.6
  min_child_weight: 1.0
  reg_lambda: 1.0

Running 5-fold StratifiedGroupKFold with tuned params (OOF predictions)...

=== 5-FOLD GROUPED CV (OOF) RESULTS ===
Fold 1: AUC=0.804 | Acc=0.723 | P=0.744 | R/Sens=0.784 | Spec=0.643 | F1=0.763 (Pos=74, Neg=56)
Fold 2: AUC=0.749 | Acc=0.646 | P=0.848 | R/Sens=0.604 | Spec=0.745 | F1=0.705 (Pos=111, Neg=47)
Fold 3: AUC=0.750 | Acc=0.662 | P=0.944 | R/Sens=0.630 | Spec=0.818 | F1=0.756 (Pos=108, Neg=22)
Fold 4: AUC=nan | Acc=0.667 | P=0.000 | R/Sens=0.000 | Spec=0.667 | F1=0.000 (Pos=0, Neg=102)
Fold 5: AUC=nan | Acc=0.621 | P=0.000 | R/Sens=0.000 | Spec=0.621 | F1=0.000 (Pos=0, Neg=66)

OVERALL OOF METRICS (grouped by PCAP/source):
AUC=0.7085 | Accuracy=0.6672 | Precision=0.6701 | Recall/Sens=0.6587 | Specificity=0.6758 | F1=0.6644

Classification report (OOF):
              precision    recall  f1-score   support

        Rest     0.6644    0.6758    0.6701       293
     Spotify     0.6701    0.6587    0.6644       293

    accuracy                         0.6672       586
   macro avg     0.6673    0.6672    0.6672       586
weighted avg     0.6673    0.6672    0.6672       586