[SUMMARY]
  Spotify rows     : 857
  Non-Spotify rows : 857
  Total rows       : 1714

[SUMMARY]-60s
  Spotify rows     : 556
  Non-Spotify rows : 556
  Total rows       : 1112

==================================================================================================================================

All database 

15s flow activ timeout 600s 

=== Best Model Summary ===
Best Hyperparameters: PCA=28, Kernel=rbf, C=0.5
Best Validation Accuracy: 84.46%

Best Configuration Details:
SIM: 1
PCA Components: 28
Kernel: rbf
C: 0.5
Train Acc: 84.51%, Val Acc: 84.46%
Train F1: 86.58%, Val F1: 86.57%

Classification Report:
              precision    recall  f1-score   support

        Rest       1.00      0.69      0.82       878
     Spotify       0.76      1.00      0.87       878

    accuracy                           0.84      1756
   macro avg       0.88      0.84      0.84      1756
weighted avg       0.88      0.84      0.84      1756



60s flow activ timeout 600s 

=== Best Model Summary ===
Best Hyperparameters: PCA=28, Kernel=rbf, C=1
Best Validation Accuracy: 86.86%

Best Configuration Details:
SIM: 0
PCA Components: 28
Kernel: rbf
C: 1
Train Acc: 87.71%, Val Acc: 86.86%
Train F1: 88.44%, Val F1: 87.72%

Classification Report:
              precision    recall  f1-score   support

        Rest       0.94      0.81      0.87       293
     Spotify       0.83      0.95      0.89       293

    accuracy                           0.88       586
   macro avg       0.89      0.88      0.88       586
weighted avg       0.89      0.88      0.88       586

==================================================================================================================================

Only Streaming data - Netflix, Spotify, Youtube, Vimeo

15s active flow,  idle timeout 600s

=== Best Model Summary ===
Best Hyperparameters: PCA=15, Kernel=rbf, C=1
Best Validation Accuracy: 57.75%

Best Configuration Details:
SIM: 364
PCA Components: 15
Kernel: rbf
C: 1
Train Acc: 58.97%, Val Acc: 57.75%
Train F1: 68.52%, Val F1: 67.65%

Classification Report:
              precision    recall  f1-score   support

        Rest       0.72      0.29      0.42       878
     Spotify       0.56      0.88      0.68       878

    accuracy                           0.59      1756
   macro avg       0.64      0.59      0.55      1756
weighted avg       0.64      0.59      0.55      1756

60s active flow,  idle timeout 600s

=== Best Model Summary ===
Best Hyperparameters: PCA=15, Kernel=rbf, C=1
Best Validation Accuracy: 57.75%

Best Configuration Details:
SIM: 364
PCA Components: 15
Kernel: rbf
C: 1
Train Acc: 58.97%, Val Acc: 57.75%
Train F1: 68.52%, Val F1: 67.65%

Classification Report:
              precision    recall  f1-score   support

        Rest       0.72      0.29      0.42       878
     Spotify       0.56      0.88      0.68       878

    accuracy                           0.59      1756
   macro avg       0.64      0.59      0.55      1756
weighted avg       0.64      0.59      0.55      1756