[SUMMARY]
  Spotify rows     : 857
  Non-Spotify rows : 857
  Total rows       : 1714

[SUMMARY]-60s
  Spotify rows     : 556
  Non-Spotify rows : 556
  Total rows       : 1112

==================================================================================================================================

All database 

15s flow activ timeout 600s 

=== GRID SEARCH SUMMARY ===
Best mean CV AUC: nan
Best params:
  model__colsample_bytree: 0.6
  model__learning_rate: 0.1
  model__max_depth: 4
  model__n_estimators: 400
  model__subsample: 0.6

Top 5 parameter sets by mean AUC:
 mean_test_score  std_test_score  param_model__max_depth  param_model__learning_rate  param_model__n_estimators  param_model__subsample  param_model__colsample_bytree
             NaN             NaN                       4                         0.1                        400                     0.6                            0.6
             NaN             NaN                       4                         0.1                        400                     0.8                            0.6
             NaN             NaN                       4                         0.1                        400                     1.0                            0.6
             NaN             NaN                       4                         0.1                        800                     0.6                            0.6
             NaN             NaN                       4                         0.1                        800                     0.8                            0.6

Best XGBoost params (clean):
  n_estimators: 400
  learning_rate: 0.1
  max_depth: 4
  subsample: 0.6
  colsample_bytree: 0.6
  min_child_weight: 1.0
  reg_lambda: 1.0

Running 5-fold StratifiedGroupKFold with tuned params (OOF predictions)...

=== 5-FOLD GROUPED CV (OOF) RESULTS ===
Fold 1: AUC=0.807 | Acc=0.917 | P=0.940 | R/Sens=0.971 | Spec=0.321 | F1=0.955 (Pos=309, Neg=28)
Fold 2: AUC=0.958 | Acc=0.847 | P=0.746 | R/Sens=0.934 | Spec=0.790 | F1=0.829 (Pos=91, Neg=138)
Fold 3: AUC=nan | Acc=0.987 | P=0.000 | R/Sens=0.000 | Spec=0.987 | F1=0.000 (Pos=0, Neg=237)
Fold 4: AUC=nan | Acc=0.974 | P=0.000 | R/Sens=0.000 | Spec=0.974 | F1=0.000 (Pos=0, Neg=343)
Fold 5: AUC=0.954 | Acc=0.912 | P=0.949 | R/Sens=0.941 | Spec=0.793 | F1=0.945 (Pos=457, Neg=111)

OVERALL OOF METRICS (grouped by PCAP/source):
AUC=0.9759 | Accuracy=0.9271 | Precision=0.9076 | Recall/Sens=0.9510 | Specificity=0.9032 | F1=0.9288

Classification report (OOF):
              precision    recall  f1-score   support

        Rest     0.9485    0.9032    0.9253       857
     Spotify     0.9076    0.9510    0.9288       857

    accuracy                         0.9271      1714
   macro avg     0.9281    0.9271    0.9270      1714
weighted avg     0.9281    0.9271    0.9270      1714

60s flow activ timeout 600s

=== GRID SEARCH SUMMARY ===
Best mean CV AUC: nan
Best params:
  model__colsample_bytree: 0.6
  model__learning_rate: 0.1
  model__max_depth: 4
  model__n_estimators: 400
  model__subsample: 0.6

Top 5 parameter sets by mean AUC:
 mean_test_score  std_test_score  param_model__max_depth  param_model__learning_rate  param_model__n_estimators  param_model__subsample  param_model__colsample_bytree
             NaN             NaN                       4                         0.1                        400                     0.6                            0.6
             NaN             NaN                       4                         0.1                        400                     0.8                            0.6
             NaN             NaN                       4                         0.1                        400                     1.0                            0.6
             NaN             NaN                       4                         0.1                        800                     0.6                            0.6
             NaN             NaN                       4                         0.1                        800                     0.8                            0.6

Best XGBoost params (clean):
  n_estimators: 400
  learning_rate: 0.1
  max_depth: 4
  subsample: 0.6
  colsample_bytree: 0.6
  min_child_weight: 1.0
  reg_lambda: 1.0

Running 5-fold StratifiedGroupKFold with tuned params (OOF predictions)...

=== 5-FOLD GROUPED CV (OOF) RESULTS ===
Fold 1: AUC=0.797 | Acc=0.901 | P=0.976 | R/Sens=0.920 | Spec=0.467 | F1=0.947 (Pos=349, Neg=15)
Fold 2: AUC=nan | Acc=0.865 | P=0.000 | R/Sens=0.000 | Spec=0.865 | F1=0.000 (Pos=0, Neg=245)
Fold 3: AUC=0.995 | Acc=0.966 | P=0.966 | R/Sens=0.957 | Spec=0.973 | F1=0.961 (Pos=207, Neg=260)
Fold 4: AUC=nan | Acc=1.000 | P=0.000 | R/Sens=0.000 | Spec=1.000 | F1=0.000 (Pos=0, Neg=8)
Fold 5: AUC=nan | Acc=0.821 | P=0.000 | R/Sens=0.000 | Spec=0.821 | F1=0.000 (Pos=0, Neg=28)

OVERALL OOF METRICS (grouped by PCAP/source):
AUC=0.9575 | Accuracy=0.9191 | Precision=0.9073 | Recall/Sens=0.9335 | Specificity=0.9047 | F1=0.9202

Classification report (OOF):
              precision    recall  f1-score   support

        Rest     0.9315    0.9047    0.9179       556
     Spotify     0.9073    0.9335    0.9202       556

    accuracy                         0.9191      1112
   macro avg     0.9194    0.9191    0.9190      1112
weighted avg     0.9194    0.9191    0.9190      1112


==================================================================================================================================

Only Streaming data - Netflix, Spotify, Youtube, Vimeo

15s active flow,  idle timeout 600s

=== GRID SEARCH SUMMARY ===
Best mean CV AUC: 0.8273
Best params:
  model__colsample_bytree: 0.6
  model__learning_rate: 0.05
  model__max_depth: 4
  model__n_estimators: 400
  model__subsample: 0.6

Top 5 parameter sets by mean AUC:
 mean_test_score  std_test_score  param_model__max_depth  param_model__learning_rate  param_model__n_estimators  param_model__subsample  param_model__colsample_bytree
        0.827346        0.048353                       4                        0.05                        400                     0.6                            0.6
        0.826472        0.046998                       6                        0.05                        400                     0.6                            0.6
        0.824886        0.045775                       4                        0.05                        400                     0.6                            0.8
        0.824695        0.049071                       8                        0.05                        400                     0.6                            0.6
        0.824624        0.049392                       4                        0.05                        400                     0.8                            0.6

Best XGBoost params (clean):
  n_estimators: 400
  learning_rate: 0.05
  max_depth: 4
  subsample: 0.6
  colsample_bytree: 0.6
  min_child_weight: 1.0
  reg_lambda: 1.0

Running 5-fold StratifiedGroupKFold with tuned params (OOF predictions)...

=== 5-FOLD GROUPED CV (OOF) RESULTS ===
Fold 1: AUC=0.803 | Acc=0.584 | P=0.439 | R/Sens=0.806 | Spec=0.470 | F1=0.569 (Pos=139, Neg=270)
Fold 2: AUC=nan | Acc=0.667 | P=0.000 | R/Sens=0.000 | Spec=0.667 | F1=0.000 (Pos=0, Neg=171)
Fold 3: AUC=0.812 | Acc=0.775 | P=0.930 | R/Sens=0.801 | Spec=0.597 | F1=0.861 (Pos=413, Neg=62)
Fold 4: AUC=nan | Acc=0.648 | P=0.000 | R/Sens=0.000 | Spec=0.648 | F1=0.000 (Pos=0, Neg=290)
Fold 5: AUC=0.768 | Acc=0.603 | P=0.888 | R/Sens=0.557 | Spec=0.760 | F1=0.685 (Pos=341, Neg=100)

OVERALL OOF METRICS (grouped by PCAP/source):
AUC=0.7611 | Accuracy=0.6579 | Precision=0.6433 | Recall/Sens=0.7088 | Specificity=0.6069 | F1=0.6745

Classification report (OOF):
              precision    recall  f1-score   support

        Rest     0.6758    0.6069    0.6395       893
     Spotify     0.6433    0.7088    0.6745       893

    accuracy                         0.6579      1786
   macro avg     0.6596    0.6579    0.6570      1786
weighted avg     0.6596    0.6579    0.6570      1786


60s active flow,  idle timeout 600s

=== GRID SEARCH SUMMARY ===
Best mean CV AUC: nan
Best params:
  model__colsample_bytree: 0.6
  model__learning_rate: 0.1
  model__max_depth: 4
  model__n_estimators: 400
  model__subsample: 0.6

Top 5 parameter sets by mean AUC:
 mean_test_score  std_test_score  param_model__max_depth  param_model__learning_rate  param_model__n_estimators  param_model__subsample  param_model__colsample_bytree
             NaN             NaN                       4                         0.1                        400                     0.6                            0.6
             NaN             NaN                       4                         0.1                        400                     0.8                            0.6
             NaN             NaN                       4                         0.1                        400                     1.0                            0.6
             NaN             NaN                       4                         0.1                        800                     0.6                            0.6
             NaN             NaN                       4                         0.1                        800                     0.8                            0.6

Best XGBoost params (clean):
  n_estimators: 400
  learning_rate: 0.1
  max_depth: 4
  subsample: 0.6
  colsample_bytree: 0.6
  min_child_weight: 1.0
  reg_lambda: 1.0

Running 5-fold StratifiedGroupKFold with tuned params (OOF predictions)...

=== 5-FOLD GROUPED CV (OOF) RESULTS ===
Fold 1: AUC=0.801 | Acc=0.722 | P=0.494 | R/Sens=0.772 | Spec=0.704 | F1=0.603 (Pos=57, Neg=152)
Fold 2: AUC=nan | Acc=0.748 | P=0.000 | R/Sens=0.000 | Spec=0.748 | F1=0.000 (Pos=0, Neg=119)
Fold 3: AUC=0.838 | Acc=0.766 | P=0.887 | R/Sens=0.797 | Spec=0.661 | F1=0.840 (Pos=207, Neg=62)
Fold 4: AUC=0.742 | Acc=0.662 | P=0.549 | R/Sens=0.859 | Spec=0.531 | F1=0.670 (Pos=85, Neg=128)
Fold 5: AUC=0.760 | Acc=0.619 | P=0.843 | R/Sens=0.546 | Spec=0.779 | F1=0.663 (Pos=207, Neg=95)

OVERALL OOF METRICS (grouped by PCAP/source):
AUC=0.7646 | Accuracy=0.6960 | Precision=0.6906 | Recall/Sens=0.7104 | Specificity=0.6817 | F1=0.7004

Classification report (OOF):
              precision    recall  f1-score   support

        Rest     0.7019    0.6817    0.6916       556
     Spotify     0.6906    0.7104    0.7004       556

    accuracy                         0.6960      1112
   macro avg     0.6962    0.6960    0.6960      1112
weighted avg     0.6962    0.6960    0.6960      1112
