15s active flow,  idle timeout 600s - class balance 
[SUMMARY]
  Spotify rows     : 857
  Non-Spotify rows : 857
  Total rows       : 1714

60s active flow,  idle timeout 600s - class balance 
[SUMMARY]
  Spotify rows     : 556
  Non-Spotify rows : 556
  Total rows       : 1112

==================================================================================================================================

All database 

RF - 15s flow activ timeout 600s

=== Best Model Summary ===
Best Hyperparameters: Estimators=30, Min Samples Split=5, Max Depth=8, Min Samples Leaf=1, Max Samples=0.9, Max Features=log2
Best Validation Accuracy: 94.87%

Best Configuration Details:
SIM: 1387
Estimators: 30
Min Samples Split: 5
Max Depth: 8
Min Samples Leaf: 1
Max Samples: 0.9
Max Features: log2
Train Acc: 97.86%, Val Acc: 94.87%
Train F1: 97.90%, Val F1: 95.04%
Best model saved to ../results\best_rf_model_300.pth

Classification Report:
              precision    recall  f1-score   support

        Rest       1.00      0.96      0.98       857
     Spotify       0.96      1.00      0.98       857

    accuracy                           0.98      1714
   macro avg       0.98      0.98      0.98      1714
weighted avg       0.98      0.98      0.98      1714

RF - 60s flow activ timeout 600s

=== Best Model Summary ===
Best Hyperparameters: Estimators=15, Min Samples Split=2, Max Depth=8, Min Samples Leaf=1, Max Samples=0.9, Max Features=sqrt
Best Validation Accuracy: 95.68%

Best Configuration Details:
SIM: 506
Estimators: 15
Min Samples Split: 2
Max Depth: 8
Min Samples Leaf: 1
Max Samples: 0.9
Max Features: sqrt
Train Acc: 98.58%, Val Acc: 95.68%
Train F1: 98.60%, Val F1: 95.77%
Best model saved to ../results\best_rf_model_300.pth

Classification Report:
              precision    recall  f1-score   support

        Rest       1.00      0.97      0.98       556
     Spotify       0.97      1.00      0.98       556

    accuracy                           0.98      1112
   macro avg       0.98      0.98      0.98      1112
weighted avg       0.98      0.98      0.98      1112


==================================================================================================================================

Only Streaming data - Ntflix, Spotify, Youtube, Vimeo

RF - 15s active flow,  idle timeout 600s

=== Best Model Summary ===
Best Hyperparameters: Estimators=35, Min Samples Split=5, Max Depth=14, Min Samples Leaf=3, Max Samples=0.9, Max Features=log2
Best Validation Accuracy: 81.52%

Best Configuration Details:
SIM: 1679
Estimators: 35
Min Samples Split: 5
Max Depth: 14
Min Samples Leaf: 3
Max Samples: 0.9
Max Features: log2
Train Acc: 88.31%, Val Acc: 81.52%
Train F1: 88.97%, Val F1: 82.54%
Best model saved to ../results\best_rf_model_300.pth

Classification Report:
              precision    recall  f1-score   support

        Rest       0.94      0.81      0.87       893
     Spotify       0.83      0.95      0.89       893

    accuracy                           0.88      1786
   macro avg       0.89      0.88      0.88      1786
weighted avg       0.89      0.88      0.88      1786

RF - 60s active flow,  idle timeout 600s

=== Best Model Summary ===
Best Hyperparameters: Estimators=25, Min Samples Split=3, Max Depth=13, Min Samples Leaf=1, Max Samples=0.9, Max Features=sqrt
Best Validation Accuracy: 81.30%

Best Configuration Details:
SIM: 1106
Estimators: 25
Min Samples Split: 3
Max Depth: 13
Min Samples Leaf: 1
Max Samples: 0.9
Max Features: sqrt
Train Acc: 94.83%, Val Acc: 81.30%
Train F1: 95.03%, Val F1: 81.76%
Best model saved to ../results\best_rf_model_300.pth

Classification Report:
              precision    recall  f1-score   support

        Rest       0.99      0.90      0.94       556
     Spotify       0.91      0.99      0.95       556

    accuracy                           0.94      1112
   macro avg       0.95      0.94      0.94      1112
weighted avg       0.95      0.94      0.94      1112