=== Best Model Summary ===
Best Hyperparameters: Estimators=35, Min Samples Split=5, Max Depth=6, Min Samples Leaf=1, Max Samples=0.9, Max Features=sqrt
Best Validation Accuracy: 95.85%

Best Configuration Details:
SIM: 570
Estimators: 35
Min Samples Split: 5
Max Depth: 6
Min Samples Leaf: 1
Max Samples: 0.9
Max Features: sqrt
Train Acc: 97.71%, Val Acc: 95.85%
Train F1: 96.67%, Val F1: 94.14%
Best model saved to ../results\best_rf_model_600.pth

Classification Report:
              precision    recall  f1-score   support

        Rest       1.00      0.97      0.98       466
     Spotify       0.94      1.00      0.97       233

    accuracy                           0.98       699
   macro avg       0.97      0.98      0.97       699
weighted avg       0.98      0.98      0.98       699
