=== Best Model Summary ===
Best Hyperparameters: Estimators=35, Min Samples Split=5, Max Depth=14, Min Samples Leaf=1, Max Samples=0.9, Max Features=log2
Best Validation Accuracy: 93.51%

Best Configuration Details:
SIM: 635
Estimators: 35
Min Samples Split: 5
Max Depth: 14
Min Samples Leaf: 1
Max Samples: 0.9
Max Features: log2
Train Acc: 98.19%, Val Acc: 93.51%
Train F1: 98.21%, Val F1: 93.73%
Best model saved to ../results\best_rf_model_600.pth

Classification Report:
              precision    recall  f1-score   support

        Rest       0.99      0.98      0.98       131
     Spotify       0.98      0.99      0.98       131

    accuracy                           0.98       262
   macro avg       0.98      0.98      0.98       262
weighted avg       0.98      0.98      0.98       262
