=== Best Model Summary ===
Best Hyperparameters: PCA=18, Kernel=rbf, C=1
Best Validation Accuracy: 92.98%

Best Configuration Details:
SIM: 280
PCA Components: 18
Kernel: rbf
C: 1
Train Acc: 93.91%, Val Acc: 92.98%
Train F1: 91.22%, Val F1: 89.98%

Classification Report:
              precision    recall  f1-score   support

        Rest       0.97      0.94      0.95      1756
     Spotify       0.88      0.95      0.91       878

    accuracy                           0.94      2634
   macro avg       0.93      0.94      0.93      2634
weighted avg       0.94      0.94      0.94      2634